{
    "name": "elm-rx",
    "version": "3.0.1",
    "main": "index.js",
    "author": "zeeko",
    "license": "MIT",
    "scripts": {
        "test": "tsc && jasmine --config=./jasmine.json"
    },
    "devDependencies": {
        "@types/jasmine": "^2.8.7",
        "jasmine": "^3.1.0",
        "rxjs": "^6.1.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ZeekoZhu/ElmRx.git"
    },
    "bugs": {
        "url": "https://github.com/ZeekoZhu/ElmRx/issues"
    },
    "homepage": "https://github.com/ZeekoZhu/ElmRx#readme",
    "description": "",
    "peerDependencies": {
        "rxjs": "^6.1.0"
    },
    "dependencies": {}
}
