{
    "name": "elm-rx",
    "version": "1.0.0",
    "main": "index.ts",
    "author": "zeeko",
    "license": "MIT",
    "dependencies": {
        "rxjs": "^5.5.8"
    },
    "devDependencies": {
        "codelyzer": "^4.2.1"
    }
}
